<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Basic Html Website</title>
        <link href="./styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div id="navbar">
            <a><span></span>Your name</a>
            <nav id="navbar-items">
                <a href="./index.html">Home</a>
                <a href="./project.html">Projects</a>
                <a href="./article.html">Articles</a>
                <a href="">Contact</a>
            </nav>
        </div>
        <main>
            <section id="main-page">
                <h1>Contact US</h1>
                <p>html only with proper layout no styling</p>
            </section>
            <section id="sub-pages form">
                <form action="" method="post">
                    <div>
                        <label>First name</label>
                        <input type="text" name="full_name" placeholder="Enter your First name"/>
                    </div>
                    <div>
                        <label>Last name</label>
                        <input type="text" name="last" placeholder="Enter your Last name"/>
                    </div>
                    <div>
                        <label>Email</label>
                        <input type="email" name="email" placeholder="Enter your email"/>
                    </div>
                    <div>
                        <label>Message</label>
                        <textarea type="text" name="message"></textarea>
                    </div>
                </form>
            </section>
        </main>
        <footer>
            <p>@ all rights reserved 2025</p>
        </footer>
    </body>
</html>